## Pythonによるデータの読み込み
 - Pandasを使ってcsvファイルを読みこむ(DataFrame)
 - 参考URL:https://dividable.net/programming/python-pandas/

In [52]:
#pandasとnumpyをimportする
import numpy as np
import pandas as pd

In [218]:
#Pandasのread_csvを利用して、customer.csvファイルをDataFrameとして読み込み
#encodingで読み込みファイルの文字コードを設定

reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100

## Pythonによる列の抽出
 - iloc関数の2次配列の1次元目に:を指定することで列を抽出
 - iloc関数の2次配列の2次元目に抽出したい行番号の配列を指定することで列を抽出
 - 0:6は[0,1,2,3,4,5]と同様のイメージ

In [219]:
#カラム指定をせずに抽出する場合はiloc関数が楽
reserve_test0 = reserve_tb.iloc[:, 0:6]

#前10列を取得したいときに使う
reserve_test0.head()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00

In [55]:
reserve_test = reserve_tb[['reserve_id','hotel_id', 'customer_id','reserve_datetime', 'checkin_date', 'checkin_time', 'checkout_date']]

#前10列を取得したいときに使う
reserve_test.head(10)

#後ろ10列を取得したいときに使う
reserve_test.tail(10)

#統計量をざっくりだす時に使う
reserve_test.describe()

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
count,4030,4030,4030,4030,4030,4030,4030
unique,4030,300,888,4030,924,8,917
top,r3490,h_241,c_87,2018-01-27 20:36:16,2016-07-14,09:30:00,2016-05-09
freq,1,27,8,1,16,548,15

## drop関数を使って不要な列を削除
 - axisを1にすることによって、列の削除を指定
 - inplaceをTrueに指定することによって、reserve_tbの書き換えを指定

In [56]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb.drop(['people_num', 'total_price'], axis=1, inplace= True)

## 条件抽出の方法について
 - DataFrameを用いた条件式で抽出する方法もあるが、可読性が悪いのでおすすめしない
 - query関数を利用するとわかりやすい！

In [57]:
#DataFrameを使った方法
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb_test = reserve_tb[(reserve_tb['checkout_date'] >= '2016-10-13') & (reserve_tb['checkout_date'] <= '2016-10-14')]
reserve_tb_test.head(10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800

In [58]:
#loc関数の2次元配列の1次元目条件を指定することで条件に適合した行を抽出
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb_test =reserve_tb.loc[(reserve_tb['checkout_date'] >= '2016-10-13')&(reserve_tb['checkout_date'] <= '2016-10-14'), :] 
reserve_tb_test.head(10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800

In [59]:
#query関数を用いた抽出(ベストソリューション)
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb_test =reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14"')
reserve_tb_test.head(10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
513,r514,h_74,c_120,2016-10-06 03:12:04,2016-10-11,12:30:00,2016-10-14,2,28800
1065,r1066,h_205,c_261,2016-09-14 02:57:59,2016-10-11,10:00:00,2016-10-14,4,85200
1480,r1481,h_116,c_364,2016-09-17 17:45:39,2016-10-11,11:30:00,2016-10-13,4,107200
1546,r1547,h_149,c_377,2016-09-27 08:19:24,2016-10-10,11:00:00,2016-10-13,2,153600
1709,r1710,h_59,c_422,2016-09-19 04:17:25,2016-10-10,12:00:00,2016-10-13,2,148800
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2058,r2059,h_9,c_517,2016-09-19 15:32:35,2016-10-11,12:30:00,2016-10-13,3,188400
2115,r2116,h_77,c_527,2016-10-05 00:44:09,2016-10-11,09:00:00,2016-10-13,4,353600
2170,r2171,h_177,c_540,2016-09-28 01:21:26,2016-10-11,10:00:00,2016-10-13,4,560800

## query関数の補足
 - 一致、不一致は「==」, 「!=」
 - SQLのように「in」も使える。 ex) df.query('state in ["NY", "TX"]')
 - andで条件を繋げる時は「&」
 - orで条件を繋げる時は「|」

In [60]:
#query関数を用いた抽出(ベストソリューション)

reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb_test =reserve_tb.query('"2016-10-13" <= checkout_date <= "2016-10-14" & checkin_date == "2016-10-12"')
reserve_tb_test.head(10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400

## 顧客IDのサンプリングを行ってから対象データのサンプリングを行う
 - reserve_tb['customer_id'].unique()は重複を排除したcustomer_idを返す
 - sample関数を利用するためにpandas.Series(pandasのリストオブジェクト)に変換
 - sample関数によって顧客IDをサンプリング
 - isin関数によってcustomer_idがサンプリングした顧客のいずれかに一致した行を抽出

In [61]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac=0.5)

#isin関数によってcustomer_idがサンプリングした顧客のいずれかに一致した行を抽出
reserve_tb_samp=reserve_tb[reserve_tb['customer_id'].isin(target)]
reserve_tb_samp.head(10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
24,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300
25,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400
26,r27,h_97,c_4,2016-07-08 14:10:06,2016-07-16,10:30:00,2016-07-17,2,41800
27,r28,h_119,c_4,2016-10-07 04:38:54,2016-11-04,10:00:00,2016-11-06,4,52800
28,r29,h_222,c_4,2016-11-10 21:59:02,2016-11-13,12:30:00,2016-11-16,4,240000
29,r30,h_34,c_4,2017-03-14 23:02:05,2017-03-14,11:30:00,2017-03-17,2,51000
30,r31,h_143,c_4,2017-08-17 03:16:51,2017-09-14,10:30:00,2017-09-15,4,79200
31,r32,h_287,c_4,2017-11-02 19:00:21,2017-11-05,10:00:00,2017-11-07,1,29000
32,r33,h_82,c_5,2016-05-19 18:50:58,2016-05-30,11:00:00,2016-06-01,4,101600
33,r34,h_273,c_5,2016-11-25 15:44:32,2016-12-19,12:00:00,2016-12-22,1,134700

## Pythonによる集約処理
 - DataFrameからgroupby関数を呼び出し、引数に集約単位を設定し、集約関数を呼び出す
 - データ数を算出する集約関数は「size関数」
 - ユニークカウントを行う集約関数は「nunique関数」
 - 同じ集約単位に対する複数の処理を行う場合には「agg関数」

In [62]:
#group by関数でreserve_idを集約単位に指定し、size関数でデータをカウント
#group by関数の集約処理によって行番号が飛び飛びになっているので、
#reset_index関数によって集約単位に指定したhotel_idを集約した状態から列名に戻し、新たな行名を現在の行番号に直す
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()

#集約関数の列名を設定
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

#groupbyでhotel_idを集約単位に指定し、
#customer_idの値をnunique関数することで顧客数をカウント
cus_cnt_tb = reserve_tb.groupby('hotel_id')['customer_id'].nunique().reset_index()

#集約結果の列名を設定
cus_cnt_tb.columns = ['hotel_id', 'cus_cnt']

#merge関数を用いて、hotel_idを結合キーとして結合
result0 = pd.merge(rsv_cnt_tb, cus_cnt_tb, on = 'hotel_id')
result0.head(10)

  hotel_id  rsv_cnt  cus_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13
5    h_103       10       10
6    h_104       11       11
7    h_105       15       15
8    h_106        9        9
9    h_107       11       11

## agg関数を使おう
 - agg関数を用いた方が集約がまとまりやすい
 - 引数にdictionaryオブジェクトを指定することで、集約処理をまとめて指定できる
 - dictionaryオブジェクトはkeyに対象の列名、valueに集約関数を設定します

In [63]:
#ベストプラクティス(agg関数を使う)

#agg関数を利用して、集約処理をまとめて指定
#reserve_idを対象にcount関数を適用
#customer_idを対象にnunique関数を適用

result = reserve_tb.groupby('hotel_id').agg({'reserve_id': 'count', 'customer_id': 'nunique'})

#reset_index関数によって、列番号を振り直す(inplace=Trueなので、直接resultを更新)
result.reset_index(inplace=True)
result.columns = ['hotel_id', 'rsv_cnt', 'cus_cnt']
result.head(10)

  hotel_id  rsv_cnt  cus_cnt
0      h_1       10       10
1     h_10        3        3
2    h_100       20       19
3    h_101       17       17
4    h_102       13       13
5    h_103       10       10
6    h_104       11       11
7    h_105       15       15
8    h_106        9        9
9    h_107       11       11

## 合計の算出方法
 - 集約単位をhotel_idとpeople_numの組み合わせを指定
 - 集約したデータからtotal_priceを取り出し、sum関数に適用することで売上合計金額を算出
 - 集約処理が一つの場合はagg関数を使わない方が簡潔に書ける。
 - 書き換える列が多い場合は直接DataFrameのcolumnsを書き換える方がわかりやすいですが、書き換える列が少ない場合はrenameの方が良い

In [64]:
result = reserve_tb.groupby(['hotel_id', 'people_num'])['total_price'].sum().reset_index()

#売上合計金額の列名がtotal_priceになっているので、price_numに変更
result.rename(columns={'total_price': 'price_sum'}, inplace=True)

result.head(10)

  hotel_id  people_num  price_sum
0      h_1           1     156600
1      h_1           2     156600
2      h_1           3     391500
3      h_1           4     417600
4     h_10           1      11200
5     h_10           3      50400
6     h_10           4      67200
7    h_100           1      19200
8    h_100           2     105600
9    h_100           3     158400

## 極値、代表値の算出
- 代表値(最大値、最小値、平均値、中央値、20パーセンタイル値)
- total_priceを対象にmax/min/mean/median関数を適用
- pythonのラムダ式をagg関数の集約処理に指定
- ラムダ式にはnumpy.percentileを指定しパーセンタイル値を算出(パーセントは20を指定)
- ラムダ式とはlambda x:を記述した後にxを処理する関数を書く記述式のことを言う

In [65]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
result = reserve_tb.groupby('hotel_id')\
.agg({'total_price':['max', 'min', 'mean', 'median', lambda x: np.percentile(x, q=20)]})\
.reset_index()

result.columns = ['hotel_id','price_max', 'price_min', 'price_mean', 'price_median', 'price_20per' ]
result.head(10)

  hotel_id  price_max  price_min     price_mean  price_median  price_20per
0      h_1     208800      26100  112230.000000        104400        73080
1     h_10      67200      11200   42933.333333         50400        26880
2    h_100      57600       4800   27600.000000         28800         9600
3    h_101     168000      14000   75764.705882         56000        30800
4    h_102      72000      12000   32769.230769         24000        18000
5    h_103     194400      32400   93960.000000         64800        48600
6    h_104     379800      42200  176472.727273        126600        84400
7    h_105      82400      20600   48753.333333         41200        30900
8    h_106     199800      44400  101133.333333         88800        57720
9    h_107     225600      37600  107672.727273        112800        75200

## ばらつき具合の算出
- 代表値(分散値・標準偏差)
- 計算式に母数の部分で(データ数-1)の処理が入るので、データ数が1の時は分散・標準偏差は0とする
- Pythonでは分散値はvar関数、標準偏差はstd関数で計算できます。
- 不正な値(na)に関してはfilla関数で0に変換する

In [66]:
#total_priceに対して、var関数とstd関数を適用し、分散値と標準偏差値を算出
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
result = reserve_tb.groupby('hotel_id').agg({'total_price':['var', 'std']}).reset_index()
result.columns = ['hotel_id', 'price_var', 'price_std']

#データ数が1件だった時は分散値と標準偏差値がnaになっているので、0に置き換え
result.fillna(0, inplace = True)
result.head()

  hotel_id     price_var     price_std
0      h_1  3.186549e+09  56449.526127
1     h_10  8.258133e+08  28736.968061
2    h_100  3.198316e+08  17883.835689
3    h_101  2.402441e+09  49014.703676
4    h_102  3.576923e+08  18912.755159

## 最頻値の算出
- 代表値(最頻値)
- 複数存在する場合は複数プロット
- round関数はround(-1)で10の位を丸める。なので-3の場合は千の位を丸める

In [67]:
#round関数で四捨五入した後に、mode関数で最頻値を算出
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb['total_price'].round(-3).mode()

0    10000
1    20000
2    40000
dtype: int64

## 順位の算出
- Window関数を使う
- last:同値順位2-5位の中から最後に読み込まれたものから小さな順位を選択
- random:同値順位2-5位の中から各データがランダムで順位を選択
- average:同値順位2-5位の平均となる3.5位を選択
- dense_rank：同値順位2-5位の最小順位2位を選択し、次の順位を3位とする

In [68]:
# 時系列に番号を付与する

#　rank関数で並び変えるために、データ型を文字列からtimestamp型に変換
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
reserve_tb['reserve_datetime'] =pd.to_datetime(reserve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S') 

#log_noを新たな列として追加
#集約単位の指定はgroup_byを利用
#顧客ごとにまとめたreserve_datetimeを生成し、rank関数によって順位を生成
#ascendingをTrueにすることで昇順に設定(Falseだと降順に設定)
reserve_tb['log_no'] = reserve_tb.groupby('customer_id')['reserve_datetime'].rank(ascending = True, method ='first')
reserve_tb.head(10)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000,6.0
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,7.0
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000,8.0
8,r9,h_217,c_2,2016-03-05 13:31:06,2016-03-25,09:30:00,2016-03-27,3,68400,1.0
9,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400,2.0

## ランクの付け方
- ホテルの予約レコードについてホテルごとの予約数で順位づけ
- 同じ予約数の場合は、同予約数の全ホテルに最小順位をつける

In [69]:
#予約回数を計算
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

#予約回数をもとに順位を計算
#ascendingをFalseにすることで降順に指定
#methodをminに指定し、同じ値の場合は取りうる最小順位に指定
rsv_cnt_tb['rsv_cnt_rank']=rsv_cnt_tb['rsv_cnt'].rank(ascending=False, method='min')

#必要のないrsv_cntの列を削除
rsv_cnt_tb.drop('rsv_cnt', axis=1, inplace=True)

#ランキング
rsv_cnt_tb.head(10)

  hotel_id  rsv_cnt_rank
0      h_1         235.0
1     h_10         300.0
2    h_100          12.0
3    h_101          43.0
4    h_102         139.0
5    h_103         235.0
6    h_104         202.0
7    h_105          88.0
8    h_106         260.0
9    h_107         202.0

## マスターテーブルとの結合
- SQLで言う所のinnerjoinやouterjoinをpythonでやってみよう
- 基本的にはmerge関数と呼ばれる関数を使うが、中間データが膨れやすかったり、処理が遅かったりする

In [70]:
#reserve_tbとhotel_tbをhotel_idが等しいもの同士で内部結合
#people_numが1かつis_businessがTrueのデータのみ抽出

reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')
pd.merge(reserve_tb, hotel_tb, on='hotel_id', how='inner').query('people_num == 1 & is_business')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
14,r310,h_219,c_73,2017-03-30 01:52:36,2017-04-18,11:00:00,2017-04-21,1,30900,10300,B,B-3,35.644729,139.693389,True
18,r1433,h_219,c_348,2017-04-08 03:19:47,2017-04-25,10:00:00,2017-04-28,1,30900,10300,B,B-3,35.644729,139.693389,True
21,r2992,h_219,c_756,2016-02-17 14:02:23,2016-03-01,12:00:00,2016-03-03,1,20600,10300,B,B-3,35.644729,139.693389,True
24,r3522,h_219,c_875,2016-09-09 07:10:21,2016-09-20,10:00:00,2016-09-21,1,10300,10300,B,B-3,35.644729,139.693389,True
101,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
103,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
108,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
111,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
138,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
139,r49,h_183,c_8,2017-01-25 00:25:04,2017-02-14,12:30:00,2017-02-17,1,29700,9900,G,G-4,33.595248,130.633567,True
145,r1336,h_183,c_326,2017-12-16 15:30:46,2018-01-08,09:30:00,2018-01-09,1,9900,9900,G,G-4,33.595248,130.633567,True
148,r1910,h_183,c_472,2016-10-18 10:19:33,2016-11-14,09:30:00,2016-11-17,1,29700,9900,G,G-4,33.595248,130.633567,True
150,r2656,h_183,c_669,2016-03-15 03:16:38,2016-04-13,10:30:00,2016-04-16,1,29700,9900,G,G-4,33.595248,130.633567,True
151,r2714,h_183,c_683,2016-06-29 12:37:09,2016-07-13,12:30:00,2016-07-16,1,29700,9900,G,G-4,33.595248,130.633567,True
152,r2894,h_183,c_728,2016-06-26 06:56:39,2016-07-07,10:30:00,2016-07-10,1,29700,9900,G,G-4,33.595248,130.633567,True
154,r3686,h_183,c_918,2016-02-29 23:24:34,2016-03-24,09:30:00,2016-03-26,1,19800,9900,G,G-4,33.595248,130.633567,True
157,r76,h_268,c_13,2016-05-17 13:30:36,2016-05-27,12:00:00,2016-05-30,1,61200,20400,B,B-1,35.439961,139.699113,True
158,r822,h_268,c_200,2017-05-18 18:45:38,2017-06-08,11:30:00,2017-06-10,1,40800,20400,B,B-1,35.439961,139.699113,True
159,r1219,h_268,c_298,2016-02-18 08:20:18,2016-02-27,11:00:00,2016-02-29,1,40800,20400,B,B-1,35.439961,139.699113,True
160,r1248,h_268,c_304,2016-08-12 02:03:13,2016-08-31,10:30:00,2016-09-02,1,40800,20400,B,B-1,35.439961,139.699113,True
165,r3152,h_268,c_794,2017-10-31 04:56:22,2017-11-17,12:30:00,2017-11-19,1,40800,20400,B,B-1,35.439961,139.699113,True
169,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,68500,C,C-2,38.329097,140.698165,True
172,r432,h_223,c_99,2017-08-07 11:34:54,2017-08-07,12:00:00,2017-08-08,1,68500,68500,C,C-2,38.329097,140.698165,True
173,r707,h_223,c_172,2017-07-26 12:15:28,2017-07-26,10:00:00,2017-07-29,1,205500,68500,C,C-2,38.329097,140.698165,True
185,r2650,h_223,c_666,2016-11-23 13:24:28,2016-12-22,11:30:00,2016-12-25,1,205500,68500,C,C-2,38.329097,140.698165,True
186,r3178,h_223,c_799,2017-09-09 23:52:12,2017-09-27,10:00:00,2017-09-29,1,137000,68500,C,C-2,38.329097,140.698165,True
214,r2548,h_92,c_638,2016-06-17 04:42:24,2016-06-18,10:30:00,2016-06-20,1,68800,34400,E,E-4,35.284657,136.982667,True
219,r3262,h_92,c_821,2017-02-24 03:57:05,2017-03-01,12:30:00,2017-03-02,1,34400,34400,E,E-4,35.284657,136.982667,True
251,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,20400,C,C-1,38.231842,140.797268,True
252,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,20400,C,C-1,38.231842,140.797268,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3802,r3035,h_276,c_766,2016-03-24 01:05:21,2016-04-06,12:30:00,2016-04-08,1,79000,39500,B,B-1,35.437891,139.595387,True
3859,r2308,h_103,c_577,2017-02-03 14:19:23,2017-03-05,10:00:00,2017-03-07,1,32400,16200,D,D-1,43.057680,141.416147,True
3871,r1557,h_213,c_380,2016-01-20 01:49:39,2016-01-28,11:30:00,2016-01-31,1,15600,5200,B,B-3,35.639631,139.693089,True
3872,r1685,h_213,c_416,2016-02-06 13:06:39,2016-03-04,12:30:00,2016-03-05,1,5200,5200,B,B-3,35.639631,139.693089,True
3877,r2253,h_213,c_562,2016-09-25 03:51:05,2016-10-07,09:30:00,2016-10-09,1,10400,5200,B,B-3,35.639631,139.693089,True
3878,r2625,h_213,c_654,2016-11-15 18:43:21,2016-11-22,09:30:00,2016-11-24,1,10400,5200,B,B-3,35.639631,139.693089,True
3882,r902,h_192,c_218,2016-01-14 13:02:17,2016-01-24,11:00:00,2016-01-27,1,45000,15000,C,C-3,38.431763,140.796133,True
3883,r1042,h_192,c_254,2016-11-03 18:14:00,2016-12-03,10:30:00,2016-12-05,1,30000,15000,C,C-3,38.431763,140.796133,True
3886,r1614,h_192,c_393,2017-11-30 18:01:13,2017-12-06,09:30:00,2017-12-09,1,45000,15000,C,C-3,38.431763,140.796133,True
3893,r3774,h_192,c_939,2017-05-12 18:36:24,2017-05-14,11:30:00,2017-05-15,1,15000,15000,C,C-3,38.431763,140.796133,True
3914,r1317,h_18,c_323,2017-01-07 10:48:05,2017-01-30,09:00:00,2017-01-31,1,27800,27800,G,G-1,33.491676,130.536058,True
3915,r2095,h_18,c_523,2017-10-09 06:52:44,2017-10-15,12:30:00,2017-10-16,1,27800,27800,G,G-1,33.491676,130.536058,True
3922,r1213,h_195,c_296,2016-05-21 14:14:41,2016-06-05,10:30:00,2016-06-06,1,50200,50200,A,A-3,35.909876,139.934702,True
3927,r2908,h_195,c_732,2017-02-05 02:14:43,2017-02-05,10:00:00,2017-02-07,1,100400,50200,A,A-3,35.909876,139.934702,True
3929,r1043,h_194,c_254,2017-03-08 20:35:06,2017-03-30,11:30:00,2017-03-31,1,9900,9900,C,C-1,38.228747,140.795039,True
3930,r1397,h_194,c_341,2016-06-11 19:56:50,2016-06-22,09:00:00,2016-06-23,1,9900,9900,C,C-1,38.228747,140.795039,True
3932,r1545,h_194,c_377,2016-01-21 00:30:34,2016-01-23,09:00:00,2016-01-26,1,29700,9900,C,C-1,38.228747,140.795039,True
3939,r2740,h_194,c_691,2016-11-07 05:54:18,2016-12-04,10:00:00,2016-12-07,1,29700,9900,C,C-1,38.228747,140.795039,True
3944,r3990,h_194,c_990,2016-07-04 21:25:05,2016-08-02,10:30:00,2016-08-04,1,19800,9900,C,C-1,38.228747,140.795039,True
3957,r1485,h_225,c_365,2016-04-22 09:19:05,2016-04-24,09:00:00,2016-04-26,1,14400,7200,G,G-3,33.594455,130.530205,True
3959,r1835,h_225,c_454,2016-07-11 23:53:54,2016-07-29,09:00:00,2016-07-31,1,14400,7200,G,G-3,33.594455,130.530205,True
3963,r3168,h_225,c_797,2016-12-29 21:39:26,2017-01-20,09:00:00,2017-01-21,1,7200,7200,G,G-3,33.594455,130.530205,True
3966,r3707,h_225,c_924,2016-11-11 04:55:58,2016-11-20,10:30:00,2016-11-23,1,21600,7200,G,G-3,33.594455,130.530205,True
3975,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
3978,r1715,h_113,c_424,2016-03-19 16:08:20,2016-04-16,10:00:00,2016-04-17,1,19300,19300,A,A-3,35.911074,139.833086,True
4019,r1637,h_281,c_401,2018-02-07 01:21:25,2018-03-06,09:00:00,2018-03-07,1,15900,15900,F,F-4,34.636730,132.569108,True
4022,r2620,h_281,c_653,2016-12-03 16:56:16,2016-12-08,10:00:00,2016-12-09,1,15900,15900,F,F-4,34.636730,132.569108,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,15900,F,F-4,34.636730,132.569108,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,15900,F,F-4,34.636730,132.569108,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,15900,F,F-4,34.636730,132.569108,True

In [71]:
#良い回答
pd.merge(reserve_tb.query('people_num == 1'),hotel_tb.query('is_business'),on ='hotel_id', how ='inner')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,9900,G,G-4,33.595248,130.633567,True
5,r49,h_183,c_8,2017-01-25 00:25:04,2017-02-14,12:30:00,2017-02-17,1,29700,9900,G,G-4,33.595248,130.633567,True
6,r1336,h_183,c_326,2017-12-16 15:30:46,2018-01-08,09:30:00,2018-01-09,1,9900,9900,G,G-4,33.595248,130.633567,True
7,r1910,h_183,c_472,2016-10-18 10:19:33,2016-11-14,09:30:00,2016-11-17,1,29700,9900,G,G-4,33.595248,130.633567,True
8,r2656,h_183,c_669,2016-03-15 03:16:38,2016-04-13,10:30:00,2016-04-16,1,29700,9900,G,G-4,33.595248,130.633567,True
9,r2714,h_183,c_683,2016-06-29 12:37:09,2016-07-13,12:30:00,2016-07-16,1,29700,9900,G,G-4,33.595248,130.633567,True
10,r2894,h_183,c_728,2016-06-26 06:56:39,2016-07-07,10:30:00,2016-07-10,1,29700,9900,G,G-4,33.595248,130.633567,True
11,r3686,h_183,c_918,2016-02-29 23:24:34,2016-03-24,09:30:00,2016-03-26,1,19800,9900,G,G-4,33.595248,130.633567,True
12,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,68500,C,C-2,38.329097,140.698165,True
13,r432,h_223,c_99,2017-08-07 11:34:54,2017-08-07,12:00:00,2017-08-08,1,68500,68500,C,C-2,38.329097,140.698165,True
14,r707,h_223,c_172,2017-07-26 12:15:28,2017-07-26,10:00:00,2017-07-29,1,205500,68500,C,C-2,38.329097,140.698165,True
15,r2650,h_223,c_666,2016-11-23 13:24:28,2016-12-22,11:30:00,2016-12-25,1,205500,68500,C,C-2,38.329097,140.698165,True
16,r3178,h_223,c_799,2017-09-09 23:52:12,2017-09-27,10:00:00,2017-09-29,1,137000,68500,C,C-2,38.329097,140.698165,True
17,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,20400,C,C-1,38.231842,140.797268,True
18,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,20400,C,C-1,38.231842,140.797268,True
19,r656,h_132,c_157,2017-11-13 09:28:45,2017-11-24,09:00:00,2017-11-26,1,40800,20400,C,C-1,38.231842,140.797268,True
20,r3287,h_132,c_826,2016-02-24 18:08:50,2016-03-19,11:00:00,2016-03-20,1,20400,20400,C,C-1,38.231842,140.797268,True
21,r3393,h_132,c_845,2018-06-05 11:44:17,2018-06-21,10:30:00,2018-06-24,1,61200,20400,C,C-1,38.231842,140.797268,True
22,r3598,h_132,c_896,2016-06-10 20:16:20,2016-07-10,12:00:00,2016-07-11,1,20400,20400,C,C-1,38.231842,140.797268,True
23,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300,13100,C,C-1,38.233985,140.795603,True
24,r884,h_277,c_214,2016-10-24 16:01:51,2016-11-04,09:00:00,2016-11-05,1,13100,13100,C,C-1,38.233985,140.795603,True
25,r1907,h_277,c_471,2016-03-02 00:19:16,2016-03-18,10:00:00,2016-03-19,1,13100,13100,C,C-1,38.233985,140.795603,True
26,r32,h_287,c_4,2017-11-02 19:00:21,2017-11-05,10:00:00,2017-11-07,1,29000,14500,G,G-4,33.596284,130.638578,True
27,r88,h_287,c_15,2017-07-25 14:18:56,2017-07-29,10:00:00,2017-08-01,1,43500,14500,G,G-4,33.596284,130.638578,True
28,r1074,h_287,c_262,2017-08-16 16:55:42,2017-08-16,10:30:00,2017-08-19,1,43500,14500,G,G-4,33.596284,130.638578,True
29,r3340,h_287,c_835,2017-11-28 19:49:13,2017-12-06,11:30:00,2017-12-07,1,14500,14500,G,G-4,33.596284,130.638578,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
416,r2003,h_212,c_504,2016-04-26 22:19:57,2016-05-01,12:30:00,2016-05-04,1,36900,12300,A,A-1,35.818234,139.836906,True
417,r2478,h_212,c_620,2017-03-01 09:49:55,2017-03-31,11:00:00,2017-04-03,1,36900,12300,A,A-1,35.818234,139.836906,True
418,r2613,h_212,c_652,2017-08-12 18:16:58,2017-08-28,12:00:00,2017-08-29,1,12300,12300,A,A-1,35.818234,139.836906,True
419,r3486,h_212,c_867,2017-08-13 12:43:38,2017-08-22,11:00:00,2017-08-24,1,24600,12300,A,A-1,35.818234,139.836906,True
420,r3590,h_212,c_890,2016-08-28 01:16:23,2016-09-14,12:00:00,2016-09-15,1,12300,12300,A,A-1,35.818234,139.836906,True
421,r3712,h_212,c_926,2016-06-07 23:52:52,2016-06-30,09:00:00,2016-07-01,1,12300,12300,A,A-1,35.818234,139.836906,True
422,r2147,h_30,c_533,2016-12-27 09:07:34,2017-01-10,10:00:00,2017-01-12,1,15400,7700,A,A-1,35.714166,139.837670,True
423,r3307,h_30,c_829,2017-09-24 00:47:35,2017-10-12,09:30:00,2017-10-15,1,23100,7700,A,A-1,35.714166,139.837670,True
424,r2211,h_142,c_551,2016-07-19 23:03:03,2016-08-14,10:30:00,2016-08-17,1,27900,9300,C,C-3,38.431542,140.695469,True
425,r3159,h_142,c_796,2016-08-09 18:27:04,2016-09-03,09:30:00,2016-09-04,1,9300,9300,C,C-3,38.431542,140.695469,True
426,r3650,h_142,c_909,2016-08-02 21:47:41,2016-08-31,09:00:00,2016-09-03,1,27900,9300,C,C-3,38.431542,140.695469,True
427,r2308,h_103,c_577,2017-02-03 14:19:23,2017-03-05,10:00:00,2017-03-07,1,32400,16200,D,D-1,43.057680,141.416147,True
428,r2431,h_229,c_608,2016-12-24 12:08:44,2017-01-01,12:00:00,2017-01-03,1,14800,7400,E,E-1,35.183162,136.879920,True
429,r2704,h_229,c_681,2018-01-18 22:41:28,2018-02-02,09:30:00,2018-02-04,1,14800,7400,E,E-1,35.183162,136.879920,True
430,r2462,h_276,c_616,2016-08-12 00:24:25,2016-09-01,12:30:00,2016-09-03,1,79000,39500,B,B-1,35.437891,139.595387,True
431,r3035,h_276,c_766,2016-03-24 01:05:21,2016-04-06,12:30:00,2016-04-08,1,79000,39500,B,B-1,35.437891,139.595387,True
432,r2548,h_92,c_638,2016-06-17 04:42:24,2016-06-18,10:30:00,2016-06-20,1,68800,34400,E,E-4,35.284657,136.982667,True
433,r3262,h_92,c_821,2017-02-24 03:57:05,2017-03-01,12:30:00,2017-03-02,1,34400,34400,E,E-4,35.284657,136.982667,True
434,r2614,h_96,c_652,2017-11-17 16:35:23,2017-12-08,12:00:00,2017-12-09,1,7400,7400,C,C-1,38.234896,140.792601,True
435,r2635,h_29,c_660,2017-05-21 02:18:03,2017-06-01,09:00:00,2017-06-04,1,27900,9300,C,C-1,38.236610,140.891594,True
436,r2706,h_29,c_681,2018-06-13 07:23:05,2018-07-05,10:30:00,2018-07-08,1,27900,9300,C,C-1,38.236610,140.891594,True
437,r2690,h_93,c_678,2016-01-17 08:22:32,2016-02-02,09:00:00,2016-02-04,1,19600,9800,C,C-2,38.330964,140.898433,True
438,r3202,h_93,c_805,2016-07-17 15:17:41,2016-08-06,11:30:00,2016-08-09,1,29400,9800,C,C-2,38.330964,140.898433,True
439,r3771,h_93,c_939,2016-09-27 05:50:26,2016-10-10,12:30:00,2016-10-13,1,29400,9800,C,C-2,38.330964,140.898433,True
440,r2732,h_130,c_689,2016-04-30 19:58:28,2016-05-13,12:00:00,2016-05-15,1,50400,25200,B,B-3,35.636615,139.695805,True
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,19000,C,C-3,38.434114,140.697486,True

## 条件別にマスターテーブルとの結合
- 対象のデータセットはホテルの予約レコードです。
- ホテルテーブルの全てのホテルに対してレコメンド候補のホテルを紐付けたデータを作成
- レコメンド候補のホテルは同じsmall_area_nameのホテルが20件以上の場合は同じsmall_area_nameのホテルをリコメンド候補
- 20件に満たない場合はbig_area_nameが等しいホテルをリコメンド候補とします

In [158]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')

#ガベージコレクション(必要ないメモリ開放)のためのライブラリ
import gc

#small_area_nameごとにホテルをカウント
small_area_mst = hotel_tb.groupby(['big_area_name', 'small_area_name'],as_index=False).size().reset_index()
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']

In [159]:
#20件以上であればjoin_area_idをsmall_area_nameとして設定
#20件未満であればjoin_area_idをbig_area_nameとして設定
#-1は自ホテルを引いている
small_area_mst['join_area_id'] = np.where(small_area_mst['hotel_cnt'] -1 >=20, small_area_mst['small_area_name'],small_area_mst['big_area_name'])

#必要なくなった列を削除
small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis=1, inplace=True)

In [160]:
#レコメンド元になるホテルにsmall_area_mstを結合することでjoin_area_idを設定
base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on='small_area_name').loc[:, ['hotel_id', 'join_area_id']]
base_hotel_mst.head()

  hotel_id join_area_id
0      h_1            D
1     h_79            D
2    h_125            D
3    h_127            D
4    h_129            D

In [161]:
#下記は必要に応じて、メモリを開放(必須ではないがメモリ量に余裕のない時に利用)
del small_area_mst
gc.collect()

#recommend_hotel_mstはレコメンド候補のためのテーブル
recommend_hotel_mst = pd.concat([hotel_tb[['small_area_name', 'hotel_id']]\
                                .rename(columns={'small_area_name':'join_area_id'}, inplace=False),\
                                hotel_tb[['big_area_name', 'hotel_id']]\
                               .rename(columns={'big_area_name':'join_area_id'},inplace=False)])

#hotel_idの列名が結合すると重複するので変更
recommend_hotel_mst.rename(columns={'hotel_id': 'rec_hotel_id'}, inplace=True)

In [162]:
#base_hotel_mstとrecommend_hotel_mstを結合し、レコメンド候補の情報を付与
#query関数によってレコメンド候補から自分を除く
hotel_mst = pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id').loc[:, ['hotel_id', 'rec_hotel_id']].query('hotel_id != rec_hotel_id')
hotel_mst.head()

  hotel_id rec_hotel_id
1      h_1         h_14
2      h_1         h_22
3      h_1         h_27
4      h_1         h_40
5      h_1         h_45

## 過去のデータの結合
- 対象のデータセットはホテルの予約レコードです。
- 予約テーブルの全ての行に同じ顧客の2回前の予約金額の情報を付与しましょう
- 2回前の予約がない場合は値ないとしましょう
- pythonではlag関数が提供されたいないので、shift関数を使う。shift関数とはデータ行を上下にn行ずらすことができる関数です

In [163]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')

# customerごとにrevserve_datetimeで並び替え
# groupby関数の後にapply関数を適用することによってgroupごとに並び替える
# sort_values関数によってデータを並び替え、axisが0の場合は行、1の場合は列を並び替え

result = reserve_tb.groupby('customer_id').apply(lambda group: group.sort_values(by='reserve_datetime', axis=0, inplace=False))
result.head(10)

               reserve_id hotel_id customer_id     reserve_datetime  \
customer_id
c_1         0          r1     h_75         c_1  2016-03-06 13:09:42
            1          r2    h_219         c_1  2016-07-16 23:39:55
            2          r3    h_179         c_1  2016-09-24 10:03:17
            3          r4    h_214         c_1  2017-03-08 03:20:10
            4          r5     h_16         c_1  2017-09-05 19:50:37
            5          r6    h_241         c_1  2017-11-27 18:47:05
            6          r7    h_256         c_1  2017-12-29 10:38:36
            7          r8    h_241         c_1  2018-05-26 08:42:51
c_10        58        r59    h_245        c_10  2016-06-20 11:10:52
            59        r60    h_102        c_10  2016-10-23 01:56:42

               checkin_date checkin_time checkout_date  people_num  \
customer_id
c_1         0    2016-03-26     10:00:00    2016-03-29           4
            1    2016-07-20     11:30:00    2016-07-21           2
            2    2016-10-19     09:00:00    2016-10-22           2
            3    2017-03-29     11:00:00    2017-03-30           4
            4    2017-09-22     10:30:00    2017-09-23           3
            5    2017-12-04     12:00:00    2017-12-06           3
            6    2018-01-25     10:30:00    2018-01-28           1
            7    2018-06-08     10:00:00    2018-06-09           1
c_10        58   2016-07-08     11:00:00    2016-07-10           4
            59   2016-11-01     11:00:00    2016-11-03           3

                total_price
customer_id
c_1         0         97200
            1         20600
            2         33600
            3        194400
            4         68100
            5         36000
            6        103500
            7          6000
c_10        58       110400
            59        36000

In [164]:
# resultはすでにcustomer_idごとにgroup化されている
# customerごとに2つまえのtotal_priceをbefore_priceとして保存
#　shift関数はperiodsの引数の数だけデータ行を下にずらす関数
result_before =result['before_price']=pd.Series(result['total_price'].shift(periods=2))
result_before.head(10)

customer_id
c_1          0          NaN
             1          NaN
             2      97200.0
             3      20600.0
             4      33600.0
             5     194400.0
             6      68100.0
             7      36000.0
c_10         58    103500.0
             59      6000.0
Name: total_price, dtype: float64

## 過去n件の合計値
- 対象のデータセットはホテルの予約レコードです。
- 予約テーブルの全ての行に同じ顧客の2回前までの3回の合計予約金額の情報を付与しましょう
- 過去の予約が3回未満の場合は値ないとしましょう

In [169]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')

# Pythonには合計値を計算するWindow関数は提供されていませんが、データをWindowに区切るrolling関数が提供されています。
#この関数を利用することで普通の集約関数をWIndow関数として利用できます。

result = reserve_tb.groupby('customer_id').apply(lambda group: group.sort_values(by='reserve_datetime', axis=0, inplace=False))


#予約テーブルにprice_sumを追加
reserve_tb2=reserve_tb['price_sum']=pd.Series(
    
    #データ行をcustomer_idごとにグループ化
    reserve_tb.groupby('customer_id')
    
    #customer_idごとにreserve_datetimeでデータを並び替え
    .apply(lambda x: x.sort_values(by='reserve_datetime',  ascending=True))
    
    #total_priceのwindow3件にまとめ、その合計値を計算
    .loc[:, 'total_price'].rolling(center=False, window=3, min_periods=3).sum()
    
    # group化を解除すると同時に、cutomer_idの列を除去
    .reset_index(drop=True)

)

reserve_tb2.head(10)

0         NaN
1         NaN
2    151400.0
3    248600.0
4    296100.0
5    298500.0
6    207600.0
7    145500.0
8    219900.0
9    152400.0
Name: total_price, dtype: float64

## 過去n件の平均値
- 対象のデータセットはホテルの予約レコードです。
- 予約テーブルの全ての行に同じ顧客の2回前までの3回の平均予約金額の情報を付与しましょう
- 過去の予約が3回未満の場合は、満たない回数内で平均予約金額を計算しましょう
- 予約が1回もない場合は値なしとしましょう

In [167]:
#先ほど同様にrolling関数を利用して計算しますが、rolling関数は自身のデータを基準にした選択しかできません。
#この問題に対応するにはデータ行をずらすことができるshift関数を利用します

reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')

#予約テーブルにprice_sumを追加
reserve_tb3=reserve_tb['price_avg']=pd.Series(
    
    #データ行をcustomer_idごとにグループ化
    reserve_tb.groupby('customer_id')
    
    #customer_idごとにreserve_datetimeでデータを並び替え
    .apply(lambda x: x.sort_values(by='reserve_datetime',  ascending=True))
    
    #total_priceのwindow3件にまとめ、その平均値を計算
    #min_periodsを１に設定し、1件以上あった場合には計算するよう設定
    ['total_price'].rolling(center=False, window=3, min_periods=1).mean()
    
    # group化を解除すると同時に、cutomer_idの列を除去
    .reset_index(drop=True)

)

reserve_tb3.head()

0    97200.000000
1    58900.000000
2    50466.666667
3    82866.666667
4    98700.000000
Name: total_price, dtype: float64

## 過去n日間の合計値
- 対象のデータセットはホテルの予約レコードです。
- 予約テーブルの全ての行に同じ顧客の過去90日間の合計予約金額の情報を付与
- 過去の予約が1回もない場合は0とします

In [191]:
import pandas.tseries.offsets as offsets
import operator

#日時の計算に利用するため、データ型を文字列から日付型に変換
reserve_tb['reserve_datetime']=pd.to_datetime(reserve_tb['reserve_datetime'], format='%Y-%m-%d %H:%M:%S')

#reserve_datetimeの日付を確認せずに、同じcustomer_idのデータ行同士を全て結合
sum_table = pd.merge(reserve_tb[['reserve_id', 'customer_id', 'reserve_datetime']],
                     reserve_tb[['customer_id', 'reserve_datetime', 'total_price']].rename(columns={'reserve_datetime': 'reserve_datetime_before'}),
                     on='customer_id')

In [192]:
#checkinの日付を比較して、90日以内のデータが結合されているデータ行のみ抽出
#operatorのand_関数を利用して、複合条件を設定
#reserve_idごとにtotal_priceの合計値を計算
sum_table=sum_table[operator.and_(
    sum_table['reserve_datetime']>sum_table['reserve_datetime_before'],
    sum_table['reserve_datetime'] + offsets.Day(-90) <= sum_table['reserve_datetime_before'
                                                                 ])].groupby('reserve_id')['total_price'].sum().reset_index()

In [190]:
#列名を設定
sum_table.columns= ['reserve_id', 'total_price_sum']

In [193]:
#計算した合計値を結合し、元のテーブルに情報を付与
#合計値が存在しないレコードの合計値の値をfillnaを利用して0に変更
pd.merge(reserve_tb, sum_table, on='reserve_id', how='left').fillna(0)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price_x,price_sum,reserve_datretime,total_price_y
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,0.0,2016-03-06 13:09:42,0.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,0.0,2016-07-16 23:39:55,0.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,151400.0,2016-09-24 10:03:17,20600.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,248600.0,2017-03-08 03:20:10,0.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,296100.0,2017-09-05 19:50:37,0.0
5,r6,h_241,c_1,2017-11-27 18:47:05,2017-12-04,12:00:00,2017-12-06,3,36000,298500.0,2017-11-27 18:47:05,68100.0
6,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,207600.0,2017-12-29 10:38:36,36000.0
7,r8,h_241,c_1,2018-05-26 08:42:51,2018-06-08,10:00:00,2018-06-09,1,6000,145500.0,2018-05-26 08:42:51,0.0
8,r9,h_217,c_2,2016-03-05 13:31:06,2016-03-25,09:30:00,2016-03-27,3,68400,219900.0,2016-03-05 13:31:06,0.0
9,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400,152400.0,2016-06-25 09:12:22,0.0
10,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,333600.0,2016-11-19 12:49:10,0.0
11,r12,h_268,c_2,2017-05-24 10:06:21,2017-06-20,09:00:00,2017-06-21,4,81600,312800.0,2017-05-24 10:06:21,0.0
12,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000,314000.0,2017-10-19 03:03:30,0.0
13,r14,h_133,c_2,2018-02-18 05:12:58,2018-03-12,10:00:00,2018-03-15,2,75600,243800.0,2018-02-18 05:12:58,0.0
14,r15,h_92,c_2,2018-04-19 11:25:00,2018-05-04,12:30:00,2018-05-05,2,68800,168000.0,2018-04-19 11:25:00,75600.0
15,r16,h_135,c_2,2018-07-06 04:18:28,2018-07-08,10:00:00,2018-07-09,4,46400,203100.0,2018-07-06 04:18:28,68800.0
16,r17,h_115,c_3,2016-05-10 12:20:32,2016-05-17,10:00:00,2016-05-19,2,164000,119700.0,2016-05-10 12:20:32,0.0
17,r18,h_132,c_3,2016-10-22 02:18:48,2016-11-12,12:00:00,2016-11-13,1,20400,123900.0,2016-10-22 02:18:48,0.0
18,r19,h_23,c_3,2017-01-11 22:54:09,2017-02-08,10:00:00,2017-02-10,3,390600,165200.0,2017-01-11 22:54:09,20400.0
19,r20,h_292,c_3,2017-02-23 07:10:30,2017-03-03,11:00:00,2017-03-04,2,18200,671600.0,2017-02-23 07:10:30,390600.0
20,r21,h_153,c_3,2017-04-06 18:12:10,2017-04-16,09:00:00,2017-04-19,3,126900,697700.0,2017-04-06 18:12:10,408800.0
21,r22,h_12,c_3,2017-07-24 19:15:54,2017-08-08,09:00:00,2017-08-09,4,26800,648100.0,2017-07-24 19:15:54,0.0
22,r23,h_61,c_3,2017-12-16 23:31:04,2018-01-09,09:00:00,2018-01-12,1,224400,123400.0,2017-12-16 23:31:04,0.0
23,r24,h_34,c_3,2018-04-27 08:51:07,2018-05-07,09:30:00,2018-05-10,4,102000,190900.0,2018-04-27 08:51:07,0.0
24,r25,h_277,c_4,2016-03-28 07:17:34,2016-04-07,10:30:00,2016-04-10,1,39300,214200.0,2016-03-28 07:17:34,0.0
25,r26,h_132,c_4,2016-05-11 17:48:07,2016-06-05,11:30:00,2016-06-06,1,20400,214300.0,2016-05-11 17:48:07,39300.0
26,r27,h_97,c_4,2016-07-08 14:10:06,2016-07-16,10:30:00,2016-07-17,2,41800,141500.0,2016-07-08 14:10:06,20400.0
27,r28,h_119,c_4,2016-10-07 04:38:54,2016-11-04,10:00:00,2016-11-06,4,52800,65400.0,2016-10-07 04:38:54,0.0
28,r29,h_222,c_4,2016-11-10 21:59:02,2016-11-13,12:30:00,2016-11-16,4,240000,120800.0,2016-11-10 21:59:02,52800.0
29,r30,h_34,c_4,2017-03-14 23:02:05,2017-03-14,11:30:00,2017-03-17,2,51000,107400.0,2017-03-14 23:02:05,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4000,r4001,h_253,c_993,2017-01-20 18:50:35,2017-02-10,11:00:00,2017-02-12,1,10400,107900.0,2017-01-20 18:50:35,0.0
4001,r4002,h_263,c_993,2017-02-20 16:13:02,2017-02-27,10:30:00,2017-02-28,3,68700,302300.0,2017-02-20 16:13:02,10400.0
4002,r4003,h_262,c_993,2017-08-01 23:47:40,2017-08-03,10:00:00,2017-08-05,3,114000,273500.0,2017-08-01 23:47:40,0.0
4003,r4004,h_201,c_993,2017-08-31 01:33:58,2017-09-13,09:30:00,2017-09-15,3,53400,313100.0,2017-08-31 01:33:58,114000.0
4004,r4005,h_150,c_994,2016-03-25 11:51:26,2016-04-02,09:00:00,2016-04-03,1,25200,193100.0,2016-03-25 11:51:26,0.0
4005,r4006,h_290,c_995,2016-05-14 21:35:27,2016-06-12,10:00:00,2016-06-15,4,190800,236100.0,2016-05-14 21:35:27,0.0
4006,r4007,h_76,c_995,2016-07-11 06:45:26,2016-07-31,10:30:00,2016-08-03,4,110400,192600.0,2016-07-11 06:45:26,190800.0
4007,r4008,h_52,c_995,2016-11-02 06:42:54,2016-11-27,12:00:00,2016-11-28,3,81300,269400.0,2016-11-02 06:42:54,0.0
4008,r4009,h_213,c_995,2016-12-10 19:23:02,2016-12-24,12:00:00,2016-12-25,4,20800,326400.0,2016-12-10 19:23:02,81300.0
4009,r4010,h_84,c_995,2017-02-04 02:00:05,2017-03-01,10:00:00,2017-03-04,2,146400,382500.0,2017-02-04 02:00:05,20800.0
4010,r4011,h_137,c_995,2017-08-13 19:23:48,2017-09-07,09:30:00,2017-09-09,1,12400,212500.0,2017-08-13 19:23:48,0.0
4011,r4012,h_54,c_995,2018-03-08 03:54:07,2018-03-20,10:30:00,2018-03-22,1,25600,248500.0,2018-03-08 03:54:07,0.0
4012,r4013,h_13,c_995,2018-07-04 18:54:55,2018-07-04,11:00:00,2018-07-05,2,9400,179600.0,2018-07-04 18:54:55,0.0
4013,r4014,h_27,c_996,2016-05-29 18:33:42,2016-06-11,12:00:00,2016-06-14,3,168300,184400.0,2016-05-29 18:33:42,0.0
4014,r4015,h_225,c_996,2016-12-03 21:40:17,2016-12-22,11:30:00,2016-12-23,3,21600,47400.0,2016-12-03 21:40:17,0.0
4015,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000,203300.0,2016-12-29 02:10:09,21600.0
4016,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600,199300.0,2017-06-19 11:26:29,0.0
4017,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200,415900.0,2017-08-20 17:56:37,29600.0
4018,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000,277200.0,2017-12-10 19:39:53,0.0
4019,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400,279800.0,2018-04-22 20:41:29,0.0
4020,r4021,h_159,c_997,2016-01-08 20:30:10,2016-01-09,12:00:00,2016-01-11,2,258800,89800.0,2016-01-08 20:30:10,0.0
4021,r4022,h_172,c_997,2016-05-13 09:08:55,2016-06-06,09:30:00,2016-06-08,3,96000,115600.0,2016-05-13 09:08:55,0.0
4022,r4023,h_4,c_999,2016-04-21 21:50:14,2016-04-22,12:00:00,2016-04-25,4,62400,350200.0,2016-04-21 21:50:14,0.0
4023,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,410200.0,2016-10-06 18:01:34,0.0
4024,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,417200.0,2017-03-11 11:56:05,0.0
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,217800.0,2017-06-27 23:00:02,0.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,159000.0,2017-09-29 05:24:57,0.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,112600.0,2018-03-14 05:01:45,0.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,95000.0,2016-04-16 15:20:17,0.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,132600.0,2016-06-06 08:16:51,540000.0

## 全結合
- 全結合とは結合するテーブル同士の全ての組み合わせを掛け合わせて生成する結合
- 対象のデータセットはホテルの予約レコードです。
- 顧客ごとに2017年1月-2017年3月の月間合計利用料金を計算する
- 利用がない月は0とする。
- 日付はチェックイン 日付を利用します

In [199]:
reserve_tb = pd.read_csv('data/reserve.csv', encoding='UTF-8')
hotel_tb = pd.read_csv('data/hotel.csv', encoding='UTF-8')
customer_tb = pd.read_csv('data/customer.csv', encoding='UTF-8')

#日付型用のライブラリ
import datetime
#日付の計算用のライブラリ
from dateutil.relativedelta import relativedelta


#年月マスタの生成
month_mst = pd.DataFrame({
    'year_month':
    # rerativedeltaで2017-01-01をx月間進める、xは0,1,2を代入
    #2017-01-01,2017-02-01,2017-03-01のリストを生成
    [(datetime.date(2017, 1, 1) + relativedelta(month=x)).strftime("%Y%m") for x in range(0,3)]
})

month_mst

  year_month
0     201701
1     201701
2     201702

In [203]:
# cross joinのために全て同じ値の結合キーを準備
customer_tb['join_key'] = 0
month_mst['join_key'] = 0

#customer_tbとmonth_mst
customer_mst = pd.merge(customer_tb[['customer_id', 'join_key']], month_mst, on='join_key')
customer_mst.head(10)

  customer_id  join_key year_month
0         c_1         0     201701
1         c_1         0     201701
2         c_1         0     201702
3         c_2         0     201701
4         c_2         0     201701
5         c_2         0     201702
6         c_3         0     201701
7         c_3         0     201701
8         c_3         0     201702
9         c_4         0     201701

In [215]:
#年月の結合キーを予約テーブルで準備
reserve_tb['year_month'] = reserve_tb['checkin_date'].apply(lambda x: pd.to_datetime(x, format='%Y-%m-%d').strftime("%Y%m"))

#予約レコードと結合し、合計利用金額を計算
summary_result = pd.merge(customer_mst,reserve_tb[['customer_id', 'year_month', 'total_price']], on=['customer_id', 'year_month'], how='left')\
.groupby(['customer_id','year_month'])["total_price"].sum().reset_index()

#予約レコードがなかった場合の合計金額を値なしから0に変換
summary_result.fillna(0, inplace=True)

In [217]:
summary_result.head()

  customer_id year_month  total_price
0         c_1     201701          0.0
1         c_1     201702          0.0
2        c_10     201701          0.0
3        c_10     201702          0.0
4       c_100     201701          0.0